{
  "editor.formatOnSave": true,
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "vetur.experimental.templateInterpolationService": true
}
